<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


<EditText
    android:id="@+id/et_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
    android:ems="10"
    android:inputType="text"
    android:hint="Username"/>


<EditText
    android:id="@+id/et_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
    android:ems="10"
    android:layout_below="@+id/et_username"
    android:inputType="textPassword"
    android:hint="Password"/>

<EditText
    android:id="@+id/et_cpassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
    android:ems="10"
    android:layout_below="@+id/et_password"
    android:inputType="textPassword"
    android:hint="Confirm Password"/>

<Button
    android:id="@+id/btn_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
    android:ems="10"
    android:text="Register"
    android:layout_below="@+id/et_cpassword" />

<Button
    android:id="@+id/btn_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:text="Login"
    android:layout_alignParentBottom="true"/>


</RelativeLayout>

