<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><span class="s0">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span>
<span class="s1">buildscript {</span>
    <span class="s1">repositories {</span>
        <span class="s1">google()</span>
        <span class="s1">jcenter()</span>
    <span class="s1">}</span>
    <span class="s1">dependencies {</span>
        <span class="s1">classpath </span><span class="s2">&quot;com.android.tools.build:gradle:4.1.3&quot;</span>

        <span class="s0">// NOTE: Do not place your application dependencies here; they belong</span>
        <span class="s0">// in the individual module build.gradle files</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s1">allprojects {</span>
    <span class="s1">repositories {</span>
        <span class="s1">google()</span>
        <span class="s1">jcenter()</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s1">task clean(type: Delete) {</span>
    <span class="s1">delete rootProject.buildDir</span>
<span class="s1">}</span></pre>
</body>
</html>